
# Configura dois appenders (stdout para o console, fileout para um arquivo)
# para o logger padr\u00e3o, e configura um n\u00edvel (INFO). Como todos os
# loggers que criamos herdam do logger padr\u00e3oo, quaisquer loggers que criarmos
# ter\u00e3o esta configura\u00e7\u00e3o
log4j.rootCategory=INFO, fileout
# EMAIL

# O primeiro appender escreve para o console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# O padr\u00e3o para apresenta\u00e7\u00e3o do conte\u00fado (layout)
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# O segundo appender escreve para um arquivo
log4j.appender.fileout=org.apache.log4j.FileAppender  
log4j.appender.fileout.ImmediateFlush=true
log4j.appender.fileout.threshold=INFO
log4j.appender.fileout.File=/logs/CalculadoraDistribuida.log

# O padr\u00e3oo para apresenta\u00e7\u00e3o do conte\u00fado (layout)
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=(%F:%L) %p %t %c - %m%n


# Identificar que quando ocorrer algum tipo de erro vai criar uma tread tentando enviar email notificando os mesmos.
#log4j.appender.EMAIL=br.com.sifiscal.suporte.mail.EmailAppender  
#log4j.appender.EMAIL.threshold=ERROR 
#log4j.appender.EMAIL.BufferSize=25   
#log4j.appender.EMAIL.SMTPHost=stmp.gmail.com   
#log4j.appender.EMAIL.SMTPUsername=suporte@sifiscal.com.br
#log4j.appender.EMAIL.SMTPPassword=suporteintex1910
#log4j.appender.EMAIL.subject=[Suporte] ERRO NO SISTEMA  
#log4j.appender.EMAIL.From=suporte@sifiscal.com.br
#log4j.appender.EMAIL.to=werbethguimaraes@gmail.com
#log4j.appender.EMAIL.layout=org.apache.log4j.PatternLayout
#log4j.appender.EMAIL.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss S}] [%t] %p - %c - %m%n
